<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        img{
            align-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .logo {
        font-size: 24px;
        font-weight: bold;
        }
        .logo img {
        width: 100px;
        height: auto;
        border-radius: 50%; /* Membuat gambar menjadi lingkaran */
        object-fit: cover; /* Menjaga gambar tetap proporsional dalam lingkaran */
        }
    </style>
</head>
<body>
    <h1>Biodata Diri</h1>
    <center><div class="logo"><img src="potopoto.jpg" alt="potoDiri"></div></center>
    <h3>Data Pribadi</h3>
    <p>nama Lenkap : Fajar Rizqi Fauzan</p>
    <p>Tempat, Tanggal Lahir: Bandung, 27 Juli 2007</p>
    <p>Alamat : Kp. Pasir Tengah Rt5 Rw4</p>
    <p>Email : fajarrijkipaujan2007@gmail.com</p>
    <p>Telpon : 083113171374</p>
    <h3>Pendidikan</h3>
    <p>SDN NEGRI 253 PANGGUNG SARI</p>
    <p>SMP PLUS BAITURRAHMAN</p>
    <P>SMK IGASAR PINDAD BANDUNG</P>
</body>
</html>